{
    "version": 2,
    "builds": [
        {
            "src": "**/*.{html,htm,css,js,jsx,ts,tsx,jpg,jpeg,png,gif,svg,ico,webp,mp3,mp4,wav,pdf,txt,json,xml,woff,woff2,ttf,eot,cur,crs,ani}",
            "use": "@vercel/static"
        },
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        },
        {
            "src": "/article/(?!(?:css|js|images)/)(.*)",
            "dest": "/index.html"
        },
        {
            "src": "/(articles|images|css|js|.*\\.(?:js|css|jpg|jpeg|png|gif|ico|json|woff2))$",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}